<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <title>admin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <style>
        html,body {

            font-family: 'Poor Story', cursive;
            height:100%;

        }
        .nav {
            height: 20%;
            border-bottom: solid 2px gainsboro;
            display: flex;
            flex-display: row;
        }
        .content {
            width: 100%;
            height: 80%;
            display: flex;
            flex-direction: row; /* default가 row라서 생략 가능 */
        }
        img {
            width: 64px;
            height: 64px;
            margin: 10px;
        }

        h1 {
            font-weight: bold;
            color: #6E6ED7;
        }
    </style>
</head>
<body>
<div class="nav">
    <img src="/img/puzzle.png" alt="logo"/>
    <h1>하비즈</h1>

</div>
<div class="content">
    <a href="#" th:href="@{/admin/makeItem}" role="button">상품등록</a>

    <a href="#" th:href="@{/admin/order}" role="button">예약현황</a>

</div>
</body>
</html>