<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <div th:replace="header :: header"></div>
    <title>상품목록</title>
    <style>
        html,body {

            font-family: 'Poor Story', cursive;
            height:100%;
        }

        .nav {
            height: 20%;
            border-bottom: solid 2px gainsboro;
            display: flex;
            flex-display: row;
        }
        img {
            width: 64px;
            height: 64px;
            margin: 10px;
        }

        h1 {
            color: #6E6ED7;
            font-weight: bold;
            margin:10px;
        }

        button{
            background: white;
            border-radius: 10px;
            color: #6E6ED7;
            font-family: 'Poor Story', cursive;


        }

        button:hover {
            background: #6E6ED7;
            color: white;
            border: 2px solid #6E6ED7;
        }
        a{
            color:#6E6ED7;
        }
        #itemregi{
            margin:10px;
        }
    </style>
</head>
<body>
<div class="nav" >
    <div th:replace="header :: nav"></div>

</div>
<div class="container">
    <button onclick="location.href='/items/new'" id="itemregi" >상품 등록</button>
    <div>
        <table class="table table-striped">
            <thead>
            <tr class="table-active">
                <th scope="col">#</th>
                <th scope="col">상품명</th>
                <th scope="col">가격</th>
                <th scope="col">설명</th>
                <th scope="col">정원</th>
                <th scope="col"></th>
            </tr>
            </thead>
            <tbody>

            <tr th:each="item : ${items}">
                <td scope="row" th:text="${item.id}"></td>
                <td th:text="${item.name}"></td>
                <td th:text="${item.price}"></td>
                <td th:text="${item.description}"></td>
                <td th:text="${item.stock}"></td>

                <td>
                    <a href="#" th:href="@{/items/{id}/edit (id=${item.id})}"
                        role="button">수정</a>

                    <form th:action="@{/items/{id} (id=${item.id})}" th:method="delete">
                        <button type="submit" >삭제</button>
                    </form>

                </td>

            </tr>
            </tbody>
        </table>
    </div>


</div> <!-- /container -->
</body>
</html>