<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <div th:replace="header :: header"></div>
    <title>상품등록</title>
    <script>
        function create() {
            let name = $('#name').val()
            let price = $('#price').val()
            let description = $('#description').val()
            let stock = $('#stock').val()
            let token = $("meta[name='_csrf']").attr("content");
            let header = $("meta[name='_csrf_header']").attr("content");

            if (name === '') return alert('이름을 입력하세요')
            if (price === '') return alert('가격을 입력하세요')
            if (description === '') return alert('설명을 입력하세요')
            if (stock === '') return alert('정원을 입력하세요')

            let jsonData = {
                "name": name,
                "price": price,
                "description": description,
                "stock": stock
            }
            $.ajax({
                type: 'POST',
                contentType: "application/json",
                url: '/items/new',
                data: JSON.stringify(jsonData),
                beforeSend: function (xhr) {
                    xhr.setRequestHeader(header, token);
                },
                success: function () {
                    alert('상품 등록이 완료되었습니다')
                    location.href = '/'

                },
                error: function (xhr, status, error) {
                    console.log(error)

                }
            });


        }


    </script>
    <style>
        html, body {

            font-family: 'Poor Story', cursive;
            height: 100%;
        }

        .nav {
            height: 20%;
            border-bottom: solid 2px gainsboro;
            display: flex;
            flex-display: row;
        }


        img {
            width: 64px;
            height: 64px;
            margin: 10px;
        }

        h1 {
            color: #6E6ED7;
            font-weight: bold;
            margin: 10px;
        }

        button {
            border-radius: 10px;
            background: #6E6ED7;
            color: white;

            font-family: 'Poor Story', cursive;
            margin: 2px;

        }

        button:hover {
            background: white;
            color: #6E6ED7;
            border: 2px solid #6E6ED7;
        }
    </style>
</head>
<body>
<div class="nav">
    <div th:replace="header :: nav"></div>

</div>
<div class="container">

    <div class="form-group">
        <label for="name">상품명</label>
        <input id="name" type="text" class="form-control"
               placeholder="이름을 입력하세요">
    </div>
    <div class="form-group">
        <label for="price">가격</label>
        <input id="price" type="number" class="form-control"
               placeholder="가격을 입력하세요">
    </div>
    <div class="form-group">
        <label for="description">설명</label>
        <input id="description" type="text" class="form-control">
    </div>
    <div class="form-group">
        <label for="stock">정원</label>
        <input id="stock" type="number" class="form-control">
    </div>

    <button type="submit" onclick="create()">등록하기</button>

    <br/>
</div>
</body>
</html>