<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <title>main</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <style>
         html,body {

            font-family: 'Poor Story', cursive;
            height:100%;
        }

        .nav {
            height: 20%;
            border-bottom: solid 2px gainsboro;
            display: flex;
            flex-display: row;
        }

        .content {
            width: 100%;
            height: 80%;
            display: flex;
            flex-direction: row; /* default가 row라서 생략 가능 */

        }

        .sidebar {
            width: 20%;
            height: 100%;
            border-right: solid 2px gainsboro;

        }

        .userInfo {
            color: #6E6ED7;
        }

        .main {
            width: 80%;
            height: 100%;
            background-color: white;
        }

        img {
            width: 64px;
            height: 64px;
            margin: 10px;
        }

        h1 {
            color: #6E6ED7;
            font-weight: bold;
        }

        button{
            background: white;
            border-radius: 10px;
            color: #6E6ED7;
            width: 100%;
            font-family: 'Poor Story', cursive;
            margin: 2px;

        }

        button:hover {
            background: #6E6ED7;
            color: white;
            border: 2px solid #6E6ED7;
        }

        .list{
            width: 80%;
            margin:0 auto;
        }
    </style>
</head>
<body>
<div class="nav">
    <img src="/img/puzzle.png" alt="logo"/>
    <h1>하비즈</h1>

</div>
<div class="content">
    <div class="sidebar">
        <div class="userInfo">

            <h3 th:if="${userAuth} != 'ROLE_USER' ">관리자</h3>
            <h3 th:if="${userAuth} == 'ROLE_USER' ">일반사용자</h3>
            <h3 sec:authentication="name"></h3>

        </div>
        <form id="logout" action="/logout" method="POST">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

            <button type="submit" >로그아웃</button>

        </form>
        <!--        소유 권한 : <span sec:authentication="authorities"></span> <br>-->
        <!--sec:authentication은 현재 로그인된 정보를 알수있게해줌(타임리프 문법) -->

        <button th:if ="${userAuth} != 'ROLE_USER' " onclick="location.href='/admin/admin'">관리자사이트</button>

    </div>
    <div class="main">
        <br>
        <div class="list">
            예약 가능 목록
            <table class="table table-bordered">
                <thead>
                <tr class="table-active">
                    <th scope="col">#</th>
                    <th scope="col">상품명</th>
                    <th scope="col">가격</th>
                    <th scope="col">설명</th>

                </tr>
                </thead>
                <tbody>
                <tr th:each="item : ${items}">
                    <td scope="row" th:text="${item.id}"></td>
                    <td th:text="${item.name}"></td>
                    <td th:text="${item.price}"></td>
                    <td th:text="${item.description}"></td>


                </tr>

                </tbody>
            </table>
            <a  th:if ="${userAuth} == 'ROLE_USER' " href="/user/buy">예약하기</a>
        </div>


    </div>
</div>


</body>
</html>
