<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <div th:replace="header :: header"></div>
    <title>나의 예약 목록</title>
    <style>

        html,body {

            font-family: 'Poor Story', cursive;
            height:100%;
        }

        .nav {
            height: 20%;
            border-bottom: solid 2px gainsboro;
            display: flex;
            flex-display: row;
        }

        .content {
            width: 100%;
            height: 80%;
            display: flex;
            flex-direction: row; /* default가 row라서 생략 가능 */

        }


        img {
            width: 64px;
            height: 64px;
            margin: 10px;
        }

        h1 {
            color: #6E6ED7;
            font-weight: bold;
            margin:10px;
        }
        .list {
            width: 80%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="nav" onclick="location.href='/'">
    <img src="/img/puzzle.png" alt="logo"/>
    <h1>하비즈</h1>

</div>
<div class="content">

    <div class="list">
        <h3>나의 예약 목록</h3>
        <table class="table table-bordered">
        <thead>
        <tr class="table-active">
            <th scope="col">예약번호</th>
            <th scope="col">예약자</th>
            <th scope="col">상품</th>
            <th scope="col">날짜</th>
            <th scope="col">상태</th>
        </tr>
        </thead>
        <tbody th:if = "${orders != null}">
        <tr  th:each="order : ${orders}">
            <td th:text="${order.id}"></td>
            <td th:text="${order.user.getEmail}"></td>
            <td th:text="${order.item.getName}"></td>
            <td th:text=" ${#temporals.format(order.orderDate, 'yyyy.MM.dd HH:mm:ss')}"></td>
            <td th:text="${order.status}"></td>


        </tr>

        </tbody>
    </table></div>


</div>
</body>
</html>