<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <div th:replace="header :: header"></div>
    <title>예약하기</title>
    <script>
        function reserve() {
            let itemId = $("#item option:selected").val()
            let itemName = $("#item option:selected").text()
            let stock=$("#stock").val()
            let token = $("meta[name='_csrf']").attr("content");
            let header = $("meta[name='_csrf_header']").attr("content");

            if (itemId === '') return alert('상품을 선택해주세요')
            if (stock === '') return alert('신청인원을 선택해주세요')

            let jsonData = {

                "itemId": itemId,
                "itemName": itemName,
                "stock":stock

            }
            $.ajax({
                type: 'POST',
                contentType: "application/json",
                url: '/user/buy',
                data: JSON.stringify(jsonData),
                beforeSend: function (xhr) {
                    xhr.setRequestHeader(header, token);
                },
                success: function (data) {
                    if(data==="성공")
                        alert('🎉 예약이 완료되었습니다 🎉')
                    else
                        alert('신청가능한 인원수를 초과하셨습니다')

                    location.href = '/'


                },
                error: function (xhr, status, error) {
                    console.log(error)

                }
            });
        }
    </script>
    <style>
        html, body {

            font-family: 'Poor Story', cursive;
            width: 100%;
            height: 100%;
        }

        .nav {
            height: 20%;
            border-bottom: solid 2px gainsboro;
            display: flex;
            flex-display: row;
        }

        h1 {
            color: #6E6ED7;
            font-weight: bold;
            margin: 10px;
        }

        img {
            width: 64px;
            height: 64px;
            margin: 10px;
        }

        .container {
            width: 40%;
            margin-top: 20px;
        }

        button {
            background: #6E6ED7;
            color: white;
            border-radius: 10px;
            width: 100%;
            font-family: 'Poor Story', cursive;
            margin: 2px;

        }

        button:hover {
            background: white;
            color: #6E6ED7;
            border: 2px solid #6E6ED7;
        }

    </style>
</head>
<body>
<div class="nav">
    <div th:replace="header :: nav"></div>

</div>
<div class="container">
    <!--    <form th:action="@{/user/buy}" th:object="${items}" method="post">-->
    <div class="form-group">

        ID: <span sec:authentication="name"></span>

    </div>
    <div class="form-group">
        <label for="item">상품명</label>
        <select id="item" class="form-control">
            <option value="">상품선택</option>
            <option th:each="item : ${items}"
                    th:value="${item.id}"
                    th:text="${item.name}"
            />
        </select>

        <label th:for="stock">정원</label>
        <input id="stock" type="number" class="form-control">

    </div>

    <button type="submit" onclick="reserve()">예약하기</button>
    <!--    </form>-->
    <br/>
</div> <!-- /container -->
</body>
</html>